@footerHeight: 100px;

html,
body {
	height: 100%;
	overflow-x: hidden;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footerHeight;
}

#push,
footer {
  	height: @footerHeight;
}

footer {
	margin: 20px 0;
	.brand-logo {
		padding: 15px 25px;
	}
	.nav-application {
	 	.pull-left;
	 	margin-right: 25px;

		li {
			display: list-item;
			margin-bottom: 0px;
			a {
				display: inline;
				padding: 0;
				&:hover {
					background: transparent;
				}
			}
		}
	}

	.nav-divider {
		.pull-left;
		margin: 0 25px;
	}
}

@media (max-width: 767px) {
	#footer {
	  margin-left: -20px;
	  margin-right: -20px;
	  padding-left: 20px;
	  padding-right: 20px;
	}
}

.content-container {
	font-size: 35pt;
}

.backsplash {
	width: 100%;
	min-height: 600px;
	overflow-x: hidden;
	overflow-y: auto;
	animation: fadein 2s;
	-moz-animation: fadein 2s;
	-webkit-animation: fadein 2s;
	-o-animation: fadein 2s;
	background-color: #000;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("../img/FF_01.jpg");

	&.about {
		background-image: url("../img/FF_01.jpg");
	}

	&.projects {
		background-image: none;
	}

	&.details {
		background-image: none;
	}

	&.contact {
		background-image: url("../img/FF_01.jpg");
	}

	&.blog {
		background-image: url("../img/FF_01.jpg");
	}
}

.project-grid {
	padding: 0;
	position: relative;

	.project-details {
		position: absolute;
		display: none;
		color: #fff;
		background: #000;
	}

	&:hover {
		.project-details {
			display: block;
		}
	}
}

.project-list {
	position: relative;
	overflow: hidden;
	width: 4000px;

	.project-scoller {
		width: 100%;
	}

	.project-slide {
		margin: 0;
		padding: 0;
		display: inline-block;
		height: 100%;
		
		img {
			width: auto;
			height: 100%;
		}
	}
}